# csstoxslfo

./: README.md  pom.xml
examples/article/: reactive.xhtml
examples/article/assets/: entity.ezdraw  event.ezdraw  flow.ezdraw  style.css  xhtml_article.css
examples/manual/: data.xml  manual.xhtml  preprocess_xhtml.xsl  xhtml_report.css
src/main/java/: module-info.java
src/main/java/net/pincette/charts/: AxisProperties.java  CategoryCharts.java  Convert.java  DispatchProperties.java  DispatchSeries.java  DispatchXY.java  PeriodAxisLabelInfoBuilder.java  PlotProperties.java  RectangleInsetsBuilder.java  RendererProperties.java  SectionProperties.java  SeriesProperties.java  ThemeProperties.java  XYCharts.java
src/main/java/net/pincette/csstoxslfo/: BlockContainerFilter.java  BookmarkFilter.java  CSSToXSLFO.java  CSSToXSLFOFilter.java  CenterFilter.java  ChartsFilter.java  Compiled.java  Configuration.java  Constants.java  Context.java  DisplayNonePropagator.java  Element.java  FOMarkerFilter.java  FirstLetterFilter.java  FootnoteFilter.java  ForeignFilter.java  InvalidPropertyFilter.java  LengthAdjustFilter.java  LinkFilter.java  ListImageLabelFilter.java  ListItemFilter.java  MarkerFilter.java  Matcher.java  NormalizeTableFilter.java  PageRule.java  PageSetupFilter.java  ProjectorFilter.java  Property.java  PropertyContainer.java  Rule.java  RuleCollector.java  SpaceCorrectionFilter.java  TestSAC.java  Util.java  WidthAndMarginsFilter.java  WrapperFilter.java  XHTMLAttributeTranslationFilter.java
src/main/java/net/pincette/csstoxslfo/protocol/data/: Connection.java  Handler.java  HandlerFactory.java
src/main/java/net/pincette/csstoxslfo/util/: DigitalTree.java  EscapedXMLStreamWriter.java  Length.java  Util.java  XmlUtil.java
src/main/java/net/pincette/xmlmerge/: Merge.java
src/main/resources/: catalog
src/main/resources/net/pincette/csstoxslfo/style/: css.xsl  custom.css  deltaxml.css  fo_setup.xsl  fop_filter.xsl  ua.css  ua_screen.css  util.xsl  xhtml.css  xhtml_print.css  xlink.css
src/main/resources/xhtml1/: xhtml-symbol.ent
src/main/resources/xhtml11/: xhtml-symbol.ent  xhtml11.cat  xhtml11.dtd  xhtml11.html
